SETD8
SETD8
SGOL2
BAP18
BAP18
BAP18
BAP18
C1orf198
C2orf49
C2orf49
C2orf49
C2orf49
C2orf49
C2orf49
C2orf49
C2orf49
C6orf106
C6orf106
C9orf40
C9orf40
C9orf40
C9orf40
SMAP
SMAP
SMAP
SMAP
SMAP
SMAP
SMAP
SMAP
SMAP
SMAP
PVRL1
PVRL1
PVRL1
PVRL1
PVRL1
PVRL1
PVRL1
PVRL1
PVRL1
PVRL1
PVRL1
PVRL1
SGOL2
SRPR
SRPR
SRPR
PRKRIR
ZAK
ZAK
ZAK
ZAK
ZAK
ZAK
SGOL1
SGOL1
SGOL1
SGOL1
SGOL1
C12orf29
C8orf33
C8orf59
C8orf59
MMTAG2
PCNXL3
PVRL1
PVRL1
SGK223
C12orf29
C17orf53
C19orf43
HDGFRP2
HDGFRP2
MFI2
PCNXL3
PCNXL3
PVRL1
PVRL1
ZAK
GNB2L1
PVRL2
PVRL2
PVRL2
FAM195A
FAM195A
FAM195A
